                +------------+
                | [BATTERY]  |------------------------------------------+
                +------------+                                          |
                      |                                                 |
                      |                                                 |
                +------------+                                          |
                | [BUTTON]   |                                          |
                +------------+                                          |
                      |                                                 |
       +--------------+---------------+                                 |
       |              |               |                                 |
+------------+  +------------+  +------------+  +------------+          |
| [RESISTOR] |  | [RESISTOR] |  | [RESISTOR] |  | [RESISTOR] |          |
+------------+  +------------+  +------------+  +------------+          |
       |               |              |               |                 |
+------------+  +------------+  +------------+  +------------+          |
|   [LED]    |  |   [LED]    |  |   [LED]    |  |   [LED]    |          |
+------------+  +------------+  +------------+  +------------+          |
       |               |               |              |                 |
       +---------------+---------------+--------------------------------+


