G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6000,1.9000,0,0,90.0*
21,1,0.3000,2.2000,0,0,90.0*
1,1,0.3000,0.9500,0.1500*
1,1,0.3000,0.9500,-0.1500*
1,1,0.3000,-0.9500,-0.1500*
1,1,0.3000,-0.9500,0.1500*
%
G04:AMPARAMS|DCode=14|XSize=1.762mm|YSize=0.3548mm|CornerRadius=0.0887mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.7620,0.1774,0,0,0.0*
21,1,1.5846,0.3548,0,0,0.0*
1,1,0.1774,0.7923,-0.0887*
1,1,0.1774,-0.7923,-0.0887*
1,1,0.1774,-0.7923,0.0887*
1,1,0.1774,0.7923,0.0887*
%
G04:AMPARAMS|DCode=17|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.2100,0.2950,0,0,0.0*
21,1,0.9150,0.5900,0,0,0.0*
1,1,0.2950,0.4575,-0.1475*
1,1,0.2950,-0.4575,-0.1475*
1,1,0.2950,-0.4575,0.1475*
1,1,0.2950,0.4575,0.1475*
%
G04:AMPARAMS|DCode=27|XSize=1.34mm|YSize=3.29mm|CornerRadius=0.1675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.3400,2.9550,0,0,90.0*
21,1,1.0050,3.2900,0,0,90.0*
1,1,0.3350,1.4775,0.5025*
1,1,0.3350,1.4775,-0.5025*
1,1,0.3350,-1.4775,-0.5025*
1,1,0.3350,-1.4775,0.5025*
%
G04:AMPARAMS|DCode=34|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8032,1.9000,0,0,90.0*
21,1,0.3000,2.4032,0,0,90.0*
1,1,0.5032,0.9500,0.1500*
1,1,0.5032,0.9500,-0.1500*
1,1,0.5032,-0.9500,-0.1500*
1,1,0.5032,-0.9500,0.1500*
%
G04:AMPARAMS|DCode=37|XSize=1.9652mm|YSize=0.558mm|CornerRadius=0.1903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.9652,0.1774,0,0,0.0*
21,1,1.5846,0.5580,0,0,0.0*
1,1,0.3806,0.7923,-0.0887*
1,1,0.3806,-0.7923,-0.0887*
1,1,0.3806,-0.7923,0.0887*
1,1,0.3806,0.7923,0.0887*
%
G04:AMPARAMS|DCode=40|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.4132,0.2950,0,0,0.0*
21,1,0.9150,0.7932,0,0,0.0*
1,1,0.4982,0.4575,-0.1475*
1,1,0.4982,-0.4575,-0.1475*
1,1,0.4982,-0.4575,0.1475*
1,1,0.4982,0.4575,0.1475*
%
G04:AMPARAMS|DCode=46|XSize=1.5432mm|YSize=3.4932mm|CornerRadius=0.2691mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.5432,2.9550,0,0,90.0*
21,1,1.0050,3.4932,0,0,90.0*
1,1,0.5382,1.4775,0.5025*
1,1,0.5382,1.4775,-0.5025*
1,1,0.5382,-1.4775,-0.5025*
1,1,0.5382,-1.4775,0.5025*
%
