---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CSPcbDoc   08/01/2023  22:29:44
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13.78mil (0.35001mm)     Round          104              20.45 Inch (519.38 mm)
T2        25.59mil (0.64999mm)     Round          5                0.20 Inch (5.11 mm)
T3        35.43mil (0.89992mm)     Round          16               2.58 Inch (65.49 mm)
T4        47.24mil (1.1999mm)      Round          28               3.98 Inch (101.20 mm)
T5        98.43mil (2.50012mm)     Round          1                0.00 Inch (0.00 mm)
T6        124.8mil (3.16992mm)     Round          4         NPTH   1.79 Inch (45.43 mm)
---------------------------------------------------------------------------
Totals                                            158              29.00 Inch (736.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
